<!DOCTYPE html>
<html lang="en">  
<head>
  <meta charset="UTF-8">
  <title>frontend page</title>
  <meta name="author" content="Tedx">
  <meta name="description" content="TEDxAASTMT">
  <link rel="icon" href="html5.png" type="image/x-icon">
  <link rel="stylesheet" href="ted.css" type="text/css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="bootstrap-5.3.3-dist/css/bootstrap.css" rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <script src="bootstrap-5.3.3-dist/js/jquery-3.7.1.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/popper.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var navbarToggler = document.querySelector('.navbar-toggler');
        var barrier = document.getElementById('barrier');
        var navbarCollapse = document.getElementById('thebar');

        // Listen for the navbar to show
        navbarCollapse.addEventListener('show.bs.collapse', function () {
          barrier.style.opacity = '0.9'; // Adjust opacity when navbar is fully shown
        });

        // Listen for the navbar to hide
        navbarCollapse.addEventListener('hide.bs.collapse', function () {
          barrier.style.opacity = '0'; // Reset opacity when navbar is fully hidden
        });
        
        // Hide the menushadow when navbar is shown
        navbarCollapse.addEventListener('show.bs.collapse', function () {
          document.getElementById('menushadow').style.opacity = '0'; // Hide the menushadow
        });

        // Show the menushadow when navbar is hidden
        navbarCollapse.addEventListener('hide.bs.collapse', function () {
          document.getElementById('menushadow').style.opacity = '0.7'; // Show the menushadow
        });
      });
      
    </script>
    <script>
    const newYearEl = document.getElementById("date");
    const daysEl = document.getElementById("days");
    const daysElCurr = daysEl.getElementsByClassName("curr");
    const daysElNext = daysEl.getElementsByClassName("next");
    const hoursEl = document.getElementById("hours");
    const hoursElCurr = hoursEl.getElementsByClassName("curr");
    const hoursElNext = hoursEl.getElementsByClassName("next");
    const minsEl = document.getElementById("mins");
    const minsElCurr = minsEl.getElementsByClassName("curr");
    const minsElNext = minsEl.getElementsByClassName("next");
    const secondsEl = document.getElementById("seconds");
    const secondsElCurr = secondsEl.getElementsByClassName("curr");
    const secondsElNext = secondsEl.getElementsByClassName("next");
    
    const newYear = new Date().getFullYear() + 1;
    let newYearTime = new Date("2024-09-18 13:30:00");
    newYearTime = new Date(
      newYearTime.getTime() - new Date().getTimezoneOffset() * 60 * 1000
    );
    
    function updateAllCountdowns() {
      const dates = {
        current: {
          elements: [daysElCurr, hoursElCurr, minsElCurr, secondsElCurr],
          values: ["00", "00", "00", "00"]
        },
        next: {
          elements: [daysElNext, hoursElNext, minsElNext, secondsElNext],
          values: ["00", "00", "00", "00"]
        },
        general: {
          elements: [daysEl, hoursEl, minsEl, secondsEl]
        }
      };
      const currentDate = new Date();
      updateCountdown(dates.current, currentDate, true);
      const nextDate = new Date(
        currentDate.setSeconds(currentDate.getSeconds() + 1)
      );
      updateCountdown(dates.next, nextDate, false);
      for (let i = 0; i < dates.current.values.length; i++) {
        if (dates.current.values[i] - dates.next.values[i] !== 0) {
          dates.general.elements[i].classList.remove("flip");
        }
        setTimeout(function () {
          dates.general.elements[i].classList.add("flip");
        }, 50);
      }
    }
    
    function updateCountdown(dates, currentTime, isCurrent) {
      const totalSeconds = (newYearTime - currentTime) / 1000;
    
      const days = Math.floor(totalSeconds / 3600 / 24);
      const hours = Math.floor(totalSeconds / 3600) % 24;
      const mins = Math.floor(totalSeconds / 60) % 60;
      const seconds = Math.floor(totalSeconds) % 60;
    
      if (currentTime.getMonth() == 0 && currentTime.getDate() <= 2) {
        dates.values = ["00", "00", "00", "00"];
        for (let i = 0; i < dates.elements.length; i++) {
          for (let j = 0; j < daysElCurr.length; j++) {
            dates.elements[i][j].innerHTML = dates.values[i];
            if (isCurrent) {
              newYearEl.innerHTML = newYear - 1;
            }
          }
        }
    
        return;
      }
    
      dates.values = [
        days,
        formatTime(hours),
        formatTime(mins),
        formatTime(seconds)
      ];
    
      for (let i = 0; i < dates.elements.length; i++) {
        for (let j = 0; j < daysElCurr.length; j++) {
          dates.elements[i][j].innerHTML = dates.values[i];
        }
      }
    }
    
    function formatTime(time) {
      return time < 10 ? `0${time}` : time;
    }
    
    updateAllCountdowns();
    setInterval(updateAllCountdowns, 1000);
    </script>
      
    <div style="background-image: url('mainbg2.png'); background-repeat: no-repeat;" id="homebg"><img src="tedlogo.svg" alt="tedx logo" loading="lazy" id="logo"><span id="aastmt">AASTMT</span><div id="barrier"></div><div id="menushadow"></div><span id="slogan">#Ideas Worth Spreading</span></div>
    <div id="aboutbg"><img src="aboutbg.png" id="aboutbg"><span id="theabout">About TEDx, x = independently organized event</span><span id="aboutdesc">In the spirit of ideas worth spreading, TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. At a TEDx event, TED Talks video and live speakers combine to spark deep discussion and connection. These local, self-organized events are branded TEDx, where x = independently organized TED event. The TED Conference provides general guidance for the TEDx program, but individual TEDx events are self-organized. (Subject to certain rules and regulations.) <img src="lightted2.png" id="lightimg"></span>
    <span id="aboutted">About TED</span><span id="abouteddesc">TED is a nonprofit organization devoted to Ideas Worth Spreading. Started as a four-day conference in California 30 years ago, TED has grown to support its mission with multiple initiatives. The two annual TED Conferences invite the world's leading thinkers and doers to speak for 18 minutes or less. Many of these talks are then made available, free, at TED.com. TED speakers have included Bill Gates, Jane Goodall, Elizabeth Gilbert, Sir Richard Branson, Nandan Nilekani, Philippe Starck, Ngozi Okonjo-Iweala, Sal Khan and Daniel Kahneman.<br><br>

        The annual TED Conference takes place each spring in Vancouver, British Columbia. TED's media initiatives include TED.com, where new TED Talks are posted daily; TED Translators, which provides subtitles and interactive transcripts as well as translations from volunteers worldwide; the educational initiative TED-Ed. TED has established The Audacious Project that takes a collaborative approach to funding ideas with the potential to create change at thrilling scale; TEDx, which supports individuals or groups in hosting local, self- organized TED-style events around the world, and the TED Fellows program, helping world-changing innovators from around the globe to amplify the impact of their remarkable projects and activities.<br><br>
        
        Follow TED on Twitter at <a href="#" id="tedlinks">http://twitter.com/TEDTalks</a>, or on Facebook at <a href="#" id="tedlinks">http://www.facebook.com/TED</a>.<img src="tedimg.webp" id="tedoimg"></span>
      </div>
      <nav class="navbar navbar-expand-lg">
        <a href="#thebar" data-bs-toggle="collapse" class="navbar-toggler">
            <span class="navbar-toggler-icon" id="iconn"></span>
        </a>
        <div id="thebar" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link"><h2 id="mainitems">Home</h2></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><h2 id="mainitems" >Team</h2></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><h2 id="mainitems">Event</h2></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link "><h2 id="mainitems">Learn-now</h2></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><h2 id="mainitems">3 in 3</h2></a>
                </li>
            </ul>
        
    </nav>
      <div> 
        <div class="row" id="eventcount"><h1>Event Countdown!</h1></div>
        <div class="loader">
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__ball"></div>
        </div>
      </div>
      <div id="countdown">
        <div class="countdown__container">
          <div class="countdown__el">
            <div class="countdown__time flip" id="days">
              <span class="count curr top">00</span>
              <span class="count next top">00</span>
              <span class="count curr bottom">00</span>
              <span class="count next bottom">00</span>
            </div>
            <span class="countdown__label">Días</span>
          </div>
          <div class="countdown__el">
            <div class="countdown__time flip" id="hours">
              <span class="count curr top">00</span>
              <span class="count next top">00</span>
              <span class="count curr bottom">00</span>
              <span class="count next bottom">00</span>
            </div>
            <span class="countdown__label">Horas</span>
          </div>
          <div class="countdown__el">
            <div class="countdown__time flip" id="mins">
              <span class="count curr top">00</span>
              <span class="count next top">00</span>
              <span class="count curr bottom">00</span>
              <span class="count next bottom">00</span>
            </div>
            <span class="countdown__label">Minutos</span>
          </div>
          <div class="countdown__el">
            <div class="countdown__time flip" id="seconds">
              <span class="count curr top">00</span>
              <span class="count next top">00</span>
              <span class="count curr bottom">00</span>
              <span class="count next bottom">00</span>
            </div>
            <span class="countdown__label">Segundos</span>
          </div>
        </div>
      </div>
        <img src="aboutbg.png" id="aboutbg2">
        
      
</body>
</html>