#homebg{
    background-image: url('images/homebg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 1;
}
#aboutbg{
    background-color: black;
    background-attachment: fixed;
    background-position: center;
    height: 140vh;
    width: 100%;
    z-index: 1;
    translate: 500px 0 0 0;
}
#thebar{  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
}
#mainitems{
    font-size: 1.7em;
    font-weight: 700;
    color:gainsboro;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    padding-bottom: 60px;
    z-index: 4;

}

.navbar-nav .nav-link {
    color: white;
    
  }
    .navbar-nav .nav-link:hover {
        color: white;
        text-decoration: underline red 3px;
        text-underline-offset: 10px;
    }
    #iconn{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 5;  
        background-color: #fff;
        border-radius: 20%;
        scale: 1.7;
        margin: 12px;

    }
    #aastmt{
        position: fixed;
        color: white;
        font-size: 1.5em;
        font-weight: 700;
        margin-left: 110px;
        margin-top: 13px;
        scale: 1.2;
        z-index: 21;
    }
    @media (max-width: 1400px){
        #aastmt {
            font-size: 2vw; /* Increase font size for better visibility on small screens */
            margin-left: 32px; /* Adjust positioning for small screens */
            margin-top: 50px;
        }
    }
    #logo{
        position: fixed;
        top: 0;
        width: 100px;
        height: 60px;
        z-index: 21;
        
    }
    #barrier{
        background-position: center;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 3;
        background-color:black;
        opacity: 0;

    }
   
    #slogan{
        font-size: 3.5em;
        font-family:Georgia, 'Times New Roman', Times, serif ;
        position:sticky;
        top: 300px;
        left: 200px;
        font-weight: 700;
        color: #fff;
        z-index: 2;
    }
    @media (max-width: 1400px){
        #slogan {
                     /* Increase font size for better visibility on small screens */
            margin-right: 20px;
            left: 50px; /* Adjust positioning for small screens */
        }
    }
    #theabout{
        color: red;
        font-size: 2.5em;
        font-weight: 700;
        position: absolute;
        left: 20px;
        margin-top: 20px;
        
    }
    #aboutdesc{
        color: white;
        font-size: 1em;
        font-weight: 700;
        position: absolute;
        left: 20px;
        margin-top: 120px;
        font-family:sans-serif;
        width: 45%;
    }
    #aboutted{
        color: red;
        font-size: 2.5em;
        font-weight: 700;
        position: absolute;
        right: 500px;
        margin-top: 300px;
    }
    #abouteddesc{
        color: white;
        font-size: 1em;
        font-weight: 700;
        position: absolute;
        right: 20px;
        margin-top: 380px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 45%;
    }
    #tedlinks{
        color: red;
    }
    #menushadow{
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
        background-color: black;
        z-index: 20;
        opacity: 0.4;
    }
    html, body {
        overflow-x: hidden;
    }
    @media (max-width: 1368px) {
    
        #theabout{
            font-size: 1.5em;
            margin-top: 10px;
        }
        #aboutdesc{
            font-size: 1em;
            margin-top: 100px;
        }
        #aboutted{
            font-size: 1.5em;
            margin-top: 350px;
        }
        #abouteddesc{
            font-size: 1em;
            margin-top: 400px;
        }
        #aboutbg{
            height: 160vh;
        }
        #tedoimg{
            opacity: 1;
            margin-left: 160px;
        }
        #lightimg{
            margin-left: -120px;
            opacity: 1;
        }
    }
    @media (max-width: 1168px) {
    
        #theabout{
            font-size: 1.5em;
            margin-top: 10px;
        }
        #aboutdesc{
            font-size: 1em;
            margin-top: 100px;
            width: 90%;
        }
        #aboutted{
            font-size: 1.5em;
            margin-top: 350px;
            left: 20px;
        }
        #abouteddesc{
            font-size: 1em;
            margin-top: 400px;
            left: 20px;
            width: 90%;
        }
        #aboutbg{
            height: 130vh;
        }
        #tedoimg{
            opacity: 0;
        }
        #lightimg{
            opacity: 0;
        }
    
    }
    @media (max-width: 868px) {
    
        #theabout{
            font-size: 1.5em;
            margin-top: 10px;
        }
        #aboutdesc{
            font-size: 1em;
            margin-top: 100px;
            width: 90%;
        }
        #aboutted{
            font-size: 1.5em;
            margin-top: 350px;
            left: 20px;
        }
        #abouteddesc{
            font-size: 1em;
            margin-top: 430px;
            left: 20px;
            width: 90%;
        }
        #aboutbg{
            height: 175vh;
        }
         #tedoimg{
            opacity: 0;
        }
        #lightimg{
            opacity: 0;
        }
    }
    #lightimg{
        position: absolute;
        left: 850px;
        top: -110px;
        width: 55%;
    }
    #tedoimg{
        width: 85%;
        height: 85%;
        position: absolute;
        left: -750PX;
        top: 2%;
        border-radius: 25%;
    }
    #countdown{
        position: absolute;
        width: 50%;
        margin-left: 1%;
        margin-top: 100px;

    }
    #eventcount{
        position: relative;
        font-weight:900;
        scale: 1.5;
        left: 20%;
        margin-left: 10%;
        margin-top: 5%;
        color: tomato;
    }
    #aboutbg2{
        background-color: black;
        margin-top: -150px;
    }

      .loader {
        position: absolute;
        width: 75px;
        height: 100px;
        right: 25%;
        margin-top: 10px;
        z-index: 2;
        scale: 3;
      }
      .loader__bar {
        position: absolute;
        bottom: 0;
        width: 10px;
        height: 50%;
        background: white;
        transform-origin: center bottom;
        box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
      }
      .loader__bar:nth-child(1) {
        left: 0px;
        transform: scale(1, 0.2);
        -webkit-animation: barUp1 4s infinite;
        animation: barUp1 4s infinite;
      }
      .loader__bar:nth-child(2) {
        left: 15px;
        transform: scale(1, 0.4);
        animation: barUp2 4s infinite;
      }
      .loader__bar:nth-child(3) {
        left: 30px;
        transform: scale(1, 0.6);
        animation: barUp3 4s infinite;
      }
      .loader__bar:nth-child(4) {
        left: 45px;
        transform: scale(1, 0.8);
        animation: barUp4 4s infinite;
      }
      .loader__bar:nth-child(5) {
        left: 60px;
        transform: scale(1, 1);
        animation: barUp5 4s infinite;
      }
      .loader__ball {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 10px;
        height: 10px;
        background: red;
        border-radius: 50%;
        animation: ball 4s infinite;
      }
      
      @keyframes ball {
        0% {
          transform: translate(0, 0);
        }
        5% {
          transform: translate(8px, -14px);
        }
        10% {
          transform: translate(15px, -10px);
        }
        17% {
          transform: translate(23px, -24px);
        }
        20% {
          transform: translate(30px, -20px);
        }
        27% {
          transform: translate(38px, -34px);
        }
        30% {
          transform: translate(45px, -30px);
        }
        37% {
          transform: translate(53px, -44px);
        }
        40% {
          transform: translate(60px, -40px);
        }
        50% {
          transform: translate(60px, 0);
        }
        57% {
          transform: translate(53px, -14px);
        }
        60% {
          transform: translate(45px, -10px);
        }
        67% {
          transform: translate(37px, -24px);
        }
        70% {
          transform: translate(30px, -20px);
        }
        77% {
          transform: translate(22px, -34px);
        }
        80% {
          transform: translate(15px, -30px);
        }
        87% {
          transform: translate(7px, -44px);
        }
        90% {
          transform: translate(0, -40px);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      
      @keyframes barUp1 {
        0% {
          transform: scale(1, 0.2);
        }
        40% {
          transform: scale(1, 0.2);
        }
        50% {
          transform: scale(1, 1);
        }
        90% {
          transform: scale(1, 1);
        }
        100% {
          transform: scale(1, 0.2);
        }
      }
      
      @keyframes barUp2 {
        0% {
          transform: scale(1, 0.4);
        }
        40% {
          transform: scale(1, 0.4);
        }
        50% {
          transform: scale(1, 0.8);
        }
        90% {
          transform: scale(1, 0.8);
        }
        100% {
          transform: scale(1, 0.4);
        }
      }
      
      @keyframes barUp3 {
        0% {
          transform: scale(1, 0.6);
        }
        100% {
          transform: scale(1, 0.6);
        }
      }
      
      @keyframes barUp4 {
        0% {
          transform: scale(1, 0.8);
        }
        40% {
          transform: scale(1, 0.8);
        }
        50% {
          transform: scale(1, 0.4);
        }
        90% {
          transform: scale(1, 0.4);
        }
        100% {
          transform: scale(1, 0.8);
        }
      }
      
      @keyframes barUp5 {
        0% {
          transform: scale(1, 1);
        }
        40% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1, 0.2);
        }
        90% {
          transform: scale(1, 0.2);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      @import url("https://fonts.googleapis.com/css2?family=Abel:wght@300;400;500;600&family=Poppins:wght@200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Poppins:wght@200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-count: #000;
  --background-count: #fafbe9;
  --border-color: #83753e;
}

#countdown {
  position: absolute;
  display: flex;
  pointer-events: none;
  user-select: none;
  color: var(--color-1);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#countdown > h1 {
  font-size: 1.5em;
  letter-spacing: -0.05em;
  color: #2a2a2a;
}
#countdown > p {
  color: #8a8a8a;
}

#countdown > p {
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 0;
  margin-top: 2em;
}

#countdown > time {
  font-family: Abel;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 0;
  margin-top: 2em;
}

.countdown__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  align-items: center;
  justify-content: center;
  margin-top: 3em;
}
.countdown__el {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-self: flex-start;
  align-items: center;
  position: relative;
}
.countdown__time {
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  height: 95px;
  max-width: 70px;
  width: 100%;
  border-radius: 5px;

  -webkit-perspective: 479px;
  -moz-perspective: 479px;
  -ms-perspective: 479px;
  -o-perspective: 479px;
  perspective: 479px;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.countdown__time .count {
  background: var(--background-count);
  color: var(--color-count);
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  height: 95px;
  line-height: 2.4em;
  overflow: hidden;
  position: absolute;
  text-align: center;
  width: 100%;

  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);

  -webkit-transform-style: flat;
  -moz-transform-style: flat;
  -ms-transform-style: flat;
  -o-transform-style: flat;
  transform-style: flat;
}

.countdown__time .count.top {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid var(--border-color);
  border-radius: 5px 5px 0 0;
  height: 50%;

  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.countdown__time .count.bottom {
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), transparent);
  background-image: -webkit-linear-gradient(
    rgba(255, 255, 255, 0.1),
    transparent
  );
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.1), transparent);
  background-image: -ms-linear-gradient(rgba(255, 255, 255, 0.1), transparent);
  background-image: -o-linear-gradient(rgba(255, 255, 255, 0.1), transparent);
  border-top: 1px solid var(--border-color);
  /*border-bottom: 1px solid #000;*/
  border-radius: 0 0 5px 5px;
  line-height: 0;
  height: 50%;
  top: 50%;

  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
.countdown__el .countdown__label {
  font-size: normal;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  top: 95px;
  width: 100%;
}

/* Animation start */
.count.curr.top {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  z-index: 3;
}
.count.next.bottom {
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
  z-index: 2;
}
.flip .count.curr.top {
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
.flip .count.next.bottom {
  -webkit-transition: all 250ms ease-in-out 250ms;
  -moz-transition: all 250ms ease-in-out 250ms;
  -ms-transition: all 250ms ease-in-out 250ms;
  -o-transition: all 250ms ease-in-out 250ms;
  transition: all 250ms ease-in-out 250ms;

  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
}

@media screen and (max-width: 600px) {
  .countdown__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
